1:
// ====================================================
// Zouti Payment Checkout Event:

{
   "id":28312021,
   "type":"transaction",
   "objectId":"32647145",
   "url":"https://flask-production-82d2.up.railway.app/webhook",
   "data":{
      "id":32647145,
      "ip":null,
      "fee":{
         "netAmount":97,
         "fixedAmount":0,
         "estimatedFee":3,
         "spreadPercentage":2.98
      },
      "pix":{
         "qrcode":"00020101021226830014br.gov.bcb.pix2561api.pagseguro.com/pix/v2/DA28277A-A7ED-462E-861B-87920F3EE00F27600016BR.COM.PAGSEGURO0136DA28277A-A7ED-462E-861B-87920F3EE00F52047372530398654041.005802BR5922ABMEX PAGAMENTOS INTEL6009Sao Paulo62070503***63041BBE",
         "end2EndId":null,
         "receiptUrl":null,
         "expirationDate":"2023-12-15"
      },
      "card":null,
      "items":[
         {
            "title":"XA",
            "quantity":1,
            "tangible":false,
            "unitPrice":100,
            "externalRef":null
         }
      ],
      "payer":null,
      "amount":100,
      "boleto":null,
      "paidAt":null,
      "splits":[
         {
            "amount":100,
            "netAmount":97,
            "recipientId":21169,
            "chargeProcessingFee":true
         }
      ],
      "status":"waiting_payment",
      "refunds":[
         
      ],
      "customer":{
         "id":16078910,
         "name":"xa",
         "email":"xa@xa.com.br",
         "phone":"22993331253",
         "address":null,
         "document":{
            "type":"cpf",
            "number":"42329646062"
         },
         "birthdate":null,
         "createdAt":"2023-12-13T20:43:37.000Z",
         "externalRef":null
      },
      "delivery":{
         "status":"waiting",
         "createdAt":"2023-12-13T20:43:38.000Z",
         "updatedAt":"2023-12-13T20:43:38.000Z",
         "trackingCode":null
      },
      "metadata":null,
      "secureId":"bb57a6e0-9a14-47fb-9fa0-1e8b72af47d1",
      "shipping":null,
      "basePrice":null,
      "companyId":19181,
      "createdAt":"2023-12-13T20:43:38.000Z",
      "secureUrl":"https://link.pay.zouti.com.br/pagar/bb57a6e0-9a14-47fb-9fa0-1e8b72af47d1",
      "traceable":true,
      "updatedAt":"2023-12-13T20:43:38.000Z",
      "paidAmount":0,
      "externalRef":null,
      "postbackUrl":null,
      "installments":1,
      "interestRate":null,
      "paymentMethod":"pix",
      "refusedReason":null,
      "refundedAmount":0,
      "authorizationCode":null
   }
}
// ====================================================


2:
// ====================================================
Nextion:

Evento recebido:
// ====================================================

{
    'transaction_id': 'w3R9nLKg', 
    'status': 'in_proccess', 
    'updated_at': '2023-11-28 17:30:14', 
    'paymentMethod': 'pix', 
    'value': '161.91'
}

Evento recebido:
=-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-=
{
    "transaction_id": "w3R9nLKg",
    "store_name": "Seguro Brasil",
    "method": "pix",
    "total_price": "161.91",
    "status": "pending",
    "created_at": "2023-11-28 17:30:14",
    "customer": {
        "name": "Maria Lima",
        "document": "74126859020",
        "email": "marialima211@gmail.com",
        "phone": "11982928192"
    },
    "address": {
        "street": "",
        "number": "2222",
        "district": "Jardim União",
        "zip_code": "68502800",
        "city": "Marabá",
        "state": "PA",
        "country": "BR"
    },
    "plans": [
        {
            "id": "nOzxZon2ev3J07o",
            "name": "Kit 12 Panelas Monaco Red Tramontina + Brinde",
            "description": "",
            "amount": "1",
            "value": "179.90",
            "created_at": "2023-11-26 22:42:12",
            "products": [
                {
                    "id": "BNjzgPREWeZM78R",
                    "name": "Kit 12 Panelas Monaco Red Tramontina + Brinde",
                    "description": "",
                    "amount": 1,
                    "photo": "https://cdn.shopify.com/s/files/1/0637/4939/0522/files/kitpanelas.webp?v=1701046080",
                    "created_at": "2023-11-26 22:42:12"
                }
            ]
        }
    ]
}

=-=-=-=

Evento recebido:
{
    'transaction_id': 'w3R9nLKg', 
'status': 'pending', 
'updated_at': '2023-11-28 17:30:18', 
'paymentMethod': 'pix', 
'value': '161.91'
}

// ====================================================

